<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  </head>
  <body>
    <style>
      label {
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-bottom: .5rem;
        margin-top: 1rem;
      }

      form {
        max-width: 400px;
        margin: 0 auto;
      }

      input, textarea {
        width: 100%;
        box-sizing: border-box;
        padding: .5rem;
        border: 2px solid #000;
        font-size: 1rem;
        margin-bottom: .5rem;
      }

      textarea {
        height: 150px;
      }

      .invalid {
        border-color: red;
      }
    </style>

    <form action="contact" id="contact">
      <label for="name">Nome</label>
      <input type="text" name="name">
      <label for="email">E-mail</label>
      <input type="email" name="email" required>
      <span id="email-error"></span>
      <label for="message">Mensagem: </label>
      <textarea id="message" name="message" cols="30" rows="10"></textarea>
      <span id="char-counter">0 caracteres</span>
      <button type="submit">Submeter</button>
      <select id="" name="colors">
        <option value="">Voltar ao normal</option>
        <option value="red">Vermelho</option>
        <option value="blue">Azul</option>
        <option value="green">Verde</option>
      </select>
    </form>

    <script>
      let charCounter = document.querySelector('#char-counter');
      const textarea = document.querySelector('#message');

      function textCounter(event) {
        total = event.target.value.length
        charCounter.innerText = total;
      }

      textarea.addEventListener('keyup', textCounter);


      const contactForm = document.forms[0]
      contactForm.addEventListener('change', checkInputValidity)

      function checkInputValidity(event) {
        const target = event.target
        if(!target.checkValidity()){
          target.classList.add('invalid')
          target.setCustomValidity('ARRUMA AE MAN ISSUNUM É EMAIL NON');

          target.nextElementSibling.innerText = target.validationMessage;
        }
      }

      const colorOptions = document.forms[0].colors

      function changeBodyColor(event) {
        document.body.style.background = event.target.value;
      }

      colorOptions.addEventListener('change', changeBodyColor);
    </script>
  </body>
</html>
